<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>IHATECODING</AssemblyName>
    <AssemblyTitle>IHATECODING</AssemblyTitle>
    <Product>IHATECODING</Product>
    <RootNamespace>PowerWorkspace</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <SelfContained>false</SelfContained>
    <DebugType>none</DebugType>
    <AllowedReferenceRelatedFileExtensions></AllowedReferenceRelatedFileExtensions>
    <UseRidGraph>true</UseRidGraph>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4078.44" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="WebTerminal\terminal.html"
                      LogicalName="PowerWorkspace.WebTerminal.terminal.html" />
    <EmbeddedResource Include="WebTerminal\node_modules\@xterm\xterm\lib\xterm.js"
                      LogicalName="PowerWorkspace.WebTerminal.xterm.js" />
    <EmbeddedResource Include="WebTerminal\node_modules\@xterm\xterm\css\xterm.css"
                      LogicalName="PowerWorkspace.WebTerminal.xterm.css" />
    <EmbeddedResource Include="WebTerminal\node_modules\@xterm\addon-fit\lib\addon-fit.js"
                      LogicalName="PowerWorkspace.WebTerminal.addon-fit.js" />
    <EmbeddedResource Include="WebTerminal\pty-broker.js"
                      LogicalName="PowerWorkspace.PtyRuntime.pty-broker.js" />
    <EmbeddedResource Include="WebTerminal\node_modules\node-pty\package.json"
                      LogicalName="PowerWorkspace.PtyRuntime.package.json" />
    <EmbeddedResource Include="WebTerminal\node_modules\node-pty\LICENSE"
                      LogicalName="PowerWorkspace.PtyRuntime.LICENSE" />
    <EmbeddedResource Include="WebTerminal\node_modules\node-pty\lib\index.js"
                      LogicalName="PowerWorkspace.PtyRuntime.lib.index.js" />
    <EmbeddedResource Include="WebTerminal\node_modules\node-pty\lib\utils.js"
                      LogicalName="PowerWorkspace.PtyRuntime.lib.utils.js" />
    <EmbeddedResource Include="WebTerminal\node_modules\node-pty\lib\terminal.js"
                      LogicalName="PowerWorkspace.PtyRuntime.lib.terminal.js" />
    <EmbeddedResource Include="WebTerminal\node_modules\node-pty\lib\eventEmitter2.js"
                      LogicalName="PowerWorkspace.PtyRuntime.lib.eventEmitter2.js" />
    <EmbeddedResource Include="WebTerminal\node_modules\node-pty\lib\windowsTerminal.js"
                      LogicalName="PowerWorkspace.PtyRuntime.lib.windowsTerminal.js" />
    <EmbeddedResource Include="WebTerminal\node_modules\node-pty\lib\windowsPtyAgent.js"
                      LogicalName="PowerWorkspace.PtyRuntime.lib.windowsPtyAgent.js" />
    <EmbeddedResource Include="WebTerminal\PtyRuntime\windowsConoutConnection.js"
                      LogicalName="PowerWorkspace.PtyRuntime.lib.windowsConoutConnection.js" />
    <EmbeddedResource Include="WebTerminal\node_modules\node-pty\lib\conpty_console_list_agent.js"
                      LogicalName="PowerWorkspace.PtyRuntime.lib.conpty_console_list_agent.js" />
    <EmbeddedResource Include="WebTerminal\node_modules\node-pty\lib\shared\conout.js"
                      LogicalName="PowerWorkspace.PtyRuntime.lib.shared.conout.js" />
    <EmbeddedResource Include="WebTerminal\PtyRuntime\conoutSocketWorker.js"
                      LogicalName="PowerWorkspace.PtyRuntime.lib.worker.conoutSocketWorker.js" />
    <EmbeddedResource Include="WebTerminal\node_modules\node-pty\prebuilds\win32-x64\conpty.node"
                      LogicalName="PowerWorkspace.PtyRuntime.prebuilds.win32-x64.conpty.node" />
    <EmbeddedResource Include="WebTerminal\node_modules\node-pty\prebuilds\win32-x64\conpty_console_list.node"
                      LogicalName="PowerWorkspace.PtyRuntime.prebuilds.win32-x64.conpty_console_list.node" />
  </ItemGroup>

</Project>
